{
  "name": "zero-twentyone",
  "version": "0.0.2",
  "description": "zero module",
  "zero": {
    "dependencies": {
      "author": "^0.0.1",
      "board": "^0.0.1",
      "chat": "^0.0.1",
      "file": "^0.0.1",
      "index": "^0.0.1",
      "invite": "^0.0.1",
      "like": "^0.0.1",
      "mail": "^0.0.1",
      "node": "^0.0.1",
      "qiniu": "^0.0.1",
      "rbac": "^0.0.1",
      "storage": "^0.0.1",
      "theme": "^0.0.1"
    },
    "name": "twentyone"
  },
  "author": "jiamiu"
}